PORT=3000

MONGO_URI=mongodb+srv://ekajjamalcolm:F7OYZmFwUEnxHKKC@cluster0.2bye35q.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=rWbsYcD/5uSsOGqYxlTlHs9CSfP4kbNneqww91LQDaA=

CLOUDINARY_CLOUD_NAME=dgeyke6ji
CLOUDINARY_API_KEY=798923384782676
CLOUDINARY_API_SECRET=dFhN7jBjbDq2rBjEsPg-upnV7rw